# db.properties
# ------------------------------------------------------------------------------------------------------
# IMPORTANTE: Adapte 'Proyeto', 'user' e 'password' para suas configura\u00c3\u00a7\u00c3\u00b5es LOCAIS do MySQL.
# ------------------------------------------------------------------------------------------------------

# URL de Conex\u00c3\u00a3o para MySQL
dburl=jdbc:mysql://localhost:3306/Proyeto?useSSL=false&serverTimezone=UTC

# Usu\u00c3\u00a1rio do Banco de Dados
user=root
#pedro usa-- proyeto

# Senha do Banco de Dados
password=Proyeto#2025
